DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
67360886      0x403D876       Ubicom32 instructions, function epilogue
74044356      0x469D3C4       AVR8 instructions, function prologue
109629362     0x688CFB2       Ubicom32 instructions, function epilogue
161093910     0x99A1916       Ubicom32 instructions, function epilogue
165472180     0x9DCE7B4       AVR8 instructions, function prologue
173036278     0xA5052F6       Ubicom32 instructions, function epilogue
175699691     0xA78F6EB       ARM instructions, function prologue
190442441     0xB59EBC9       ARMEB instructions, function prologue
192590312     0xB7AB1E8       ARM instructions, function prologue
200915670     0xBF9BAD6       Ubicom32 instructions, function epilogue
202727111     0xC155EC7       ARM instructions, function prologue
244504653     0xE92D84D       PowerPC big endian instructions, function prologue
250524670     0xEEEB3FE       ARMEB instructions, function prologue
253010088     0xF14A0A8       ARM instructions, function prologue
253011656     0xF14A6C8       ARM instructions, function prologue
253011700     0xF14A6F4       ARM instructions, function prologue
253011780     0xF14A744       ARM instructions, function prologue
253011876     0xF14A7A4       ARM instructions, function prologue
253011968     0xF14A800       ARM instructions, function prologue
253012248     0xF14A918       ARM instructions, function prologue
253012640     0xF14AAA0       ARM instructions, function prologue
253012956     0xF14ABDC       ARM instructions, function prologue
253013032     0xF14AC28       ARM instructions, function prologue
253013180     0xF14ACBC       ARM instructions, function prologue
253013440     0xF14ADC0       ARM instructions, function prologue
253013668     0xF14AEA4       ARM instructions, function prologue
253013884     0xF14AF7C       ARM instructions, function prologue
253014012     0xF14AFFC       ARM instructions, function prologue
253014144     0xF14B080       ARM instructions, function prologue
253014252     0xF14B0EC       ARM instructions, function prologue
253014436     0xF14B1A4       ARM instructions, function prologue
253014484     0xF14B1D4       ARM instructions, function prologue
253014732     0xF14B2CC       ARM instructions, function prologue
253015100     0xF14B43C       ARM instructions, function prologue
253015140     0xF14B464       ARM instructions, function prologue
253015180     0xF14B48C       ARM instructions, function prologue
253015732     0xF14B6B4       ARM instructions, function prologue
253015796     0xF14B6F4       ARM instructions, function prologue
253015868     0xF14B73C       ARM instructions, function prologue
253016132     0xF14B844       ARM instructions, function prologue
253016216     0xF14B898       ARM instructions, function prologue
253016248     0xF14B8B8       ARM instructions, function prologue
253016280     0xF14B8D8       ARM instructions, function prologue
253016396     0xF14B94C       ARM instructions, function prologue
253016444     0xF14B97C       ARM instructions, function prologue
253016852     0xF14BB14       ARM instructions, function prologue
253016976     0xF14BB90       ARM instructions, function prologue
253017068     0xF14BBEC       ARM instructions, function prologue
253017476     0xF14BD84       ARM instructions, function prologue
253017564     0xF14BDDC       ARM instructions, function prologue
253017676     0xF14BE4C       ARM instructions, function prologue
253017940     0xF14BF54       ARM instructions, function prologue
253018052     0xF14BFC4       ARM instructions, function prologue
253018296     0xF14C0B8       ARM instructions, function prologue
253018520     0xF14C198       ARM instructions, function prologue
253018672     0xF14C230       ARM instructions, function prologue
253018812     0xF14C2BC       ARM instructions, function prologue
253018988     0xF14C36C       ARM instructions, function prologue
253019084     0xF14C3CC       ARM instructions, function prologue
253019388     0xF14C4FC       ARM instructions, function prologue
253019528     0xF14C588       ARM instructions, function prologue
253019604     0xF14C5D4       ARM instructions, function prologue
253019800     0xF14C698       ARM instructions, function prologue
253021444     0xF14CD04       ARM instructions, function prologue
253022064     0xF14CF70       ARM instructions, function prologue
253027744     0xF14E5A0       ARM instructions, function prologue
253029592     0xF14ECD8       ARM instructions, function prologue
253031144     0xF14F2E8       ARM instructions, function prologue
253031344     0xF14F3B0       ARM instructions, function prologue
253032280     0xF14F758       ARM instructions, function prologue
259633416     0xF79B108       ARM instructions, function prologue
259634984     0xF79B728       ARM instructions, function prologue
259635028     0xF79B754       ARM instructions, function prologue
259635108     0xF79B7A4       ARM instructions, function prologue
259635204     0xF79B804       ARM instructions, function prologue
259635296     0xF79B860       ARM instructions, function prologue
259635576     0xF79B978       ARM instructions, function prologue
259635968     0xF79BB00       ARM instructions, function prologue
259636284     0xF79BC3C       ARM instructions, function prologue
259636360     0xF79BC88       ARM instructions, function prologue
259636508     0xF79BD1C       ARM instructions, function prologue
259636768     0xF79BE20       ARM instructions, function prologue
259636996     0xF79BF04       ARM instructions, function prologue
259637212     0xF79BFDC       ARM instructions, function prologue
259637340     0xF79C05C       ARM instructions, function prologue
259637472     0xF79C0E0       ARM instructions, function prologue
259637580     0xF79C14C       ARM instructions, function prologue
259637764     0xF79C204       ARM instructions, function prologue
259637812     0xF79C234       ARM instructions, function prologue
259638060     0xF79C32C       ARM instructions, function prologue
259638428     0xF79C49C       ARM instructions, function prologue
259638468     0xF79C4C4       ARM instructions, function prologue
259638508     0xF79C4EC       ARM instructions, function prologue
259639060     0xF79C714       ARM instructions, function prologue
259639124     0xF79C754       ARM instructions, function prologue
259639196     0xF79C79C       ARM instructions, function prologue
259639460     0xF79C8A4       ARM instructions, function prologue
259639544     0xF79C8F8       ARM instructions, function prologue
259639576     0xF79C918       ARM instructions, function prologue
259639608     0xF79C938       ARM instructions, function prologue
259639724     0xF79C9AC       ARM instructions, function prologue
259639772     0xF79C9DC       ARM instructions, function prologue
259640180     0xF79CB74       ARM instructions, function prologue
259640304     0xF79CBF0       ARM instructions, function prologue
259640396     0xF79CC4C       ARM instructions, function prologue
259640804     0xF79CDE4       ARM instructions, function prologue
259640956     0xF79CE7C       ARM instructions, function prologue
259641004     0xF79CEAC       ARM instructions, function prologue
259641268     0xF79CFB4       ARM instructions, function prologue
259641380     0xF79D024       ARM instructions, function prologue
259641624     0xF79D118       ARM instructions, function prologue
259641848     0xF79D1F8       ARM instructions, function prologue
259642000     0xF79D290       ARM instructions, function prologue
259642140     0xF79D31C       ARM instructions, function prologue
259642316     0xF79D3CC       ARM instructions, function prologue
259642412     0xF79D42C       ARM instructions, function prologue
259642716     0xF79D55C       ARM instructions, function prologue
259642856     0xF79D5E8       ARM instructions, function prologue
259642932     0xF79D634       ARM instructions, function prologue
259643128     0xF79D6F8       ARM instructions, function prologue
259644796     0xF79DD7C       ARM instructions, function prologue
259645416     0xF79DFE8       ARM instructions, function prologue
259651096     0xF79F618       ARM instructions, function prologue
259654376     0xF7A02E8       ARM instructions, function prologue
259654576     0xF7A03B0       ARM instructions, function prologue
259655512     0xF7A0758       ARM instructions, function prologue
276199000     0x10767658      ARM instructions, function prologue
276200160     0x10767AE0      ARM instructions, function prologue
276200220     0x10767B1C      ARM instructions, function prologue
276200364     0x10767BAC      ARM instructions, function prologue
276200388     0x10767BC4      ARM instructions, function prologue
276249038     0x107739CE      ARM instructions, function prologue
276333174     0x10788276      ARM instructions, function prologue
276359610     0x1078E9BA      ARM instructions, function prologue
276699276     0x107E188C      ARM instructions, function prologue
276732900     0x107E9BE4      ARM instructions, function prologue
276805540     0x107FB7A4      ARM instructions, function prologue
276822312     0x107FF928      ARM instructions, function prologue
