DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
1748          0x6D4           ARMEB instructions, function prologue
18244         0x4744          ARMEB instructions, function prologue
18496         0x4840          ARMEB instructions, function prologue
18520         0x4858          ARMEB instructions, function prologue
90884         0x16304         ARMEB instructions, function prologue
91136         0x16400         ARMEB instructions, function prologue
91160         0x16418         ARMEB instructions, function prologue
124444        0x1E61C         ARMEB instructions, function prologue
124760        0x1E758         ARMEB instructions, function prologue
124784        0x1E770         ARMEB instructions, function prologue
442736        0x6C170         ARMEB instructions, function prologue
623304        0x982C8         ARMEB instructions, function prologue
623556        0x983C4         ARMEB instructions, function prologue
623672        0x98438         ARMEB instructions, function prologue
623696        0x98450         ARMEB instructions, function prologue
623780        0x984A4         ARMEB instructions, function prologue
623840        0x984E0         ARMEB instructions, function prologue
623900        0x9851C         ARMEB instructions, function prologue
625060        0x989A4         ARMEB instructions, function prologue
17166668      0x105F14C       ARMEB instructions, function prologue
17167025      0x105F2B1       Ubicom32 instructions, function epilogue
17168548      0x105F8A4       ARMEB instructions, function prologue
17169096      0x105FAC8       ARMEB instructions, function prologue
17169484      0x105FC4C       ARMEB instructions, function prologue
17169684      0x105FD14       ARMEB instructions, function prologue
17171176      0x10602E8       ARMEB instructions, function prologue
17172752      0x1060910       ARMEB instructions, function prologue
17172964      0x10609E4       ARMEB instructions, function prologue
17178644      0x1062014       ARMEB instructions, function prologue
17179264      0x1062280       ARMEB instructions, function prologue
17180044      0x106258C       ARMEB instructions, function prologue
17180932      0x1062904       ARMEB instructions, function prologue
17181128      0x10629C8       ARMEB instructions, function prologue
17181204      0x1062A14       ARMEB instructions, function prologue
17181344      0x1062AA0       ARMEB instructions, function prologue
17181648      0x1062BD0       ARMEB instructions, function prologue
17181744      0x1062C30       ARMEB instructions, function prologue
17181920      0x1062CE0       ARMEB instructions, function prologue
17182060      0x1062D6C       ARMEB instructions, function prologue
17182212      0x1062E04       ARMEB instructions, function prologue
17182436      0x1062EE4       ARMEB instructions, function prologue
17182680      0x1062FD8       ARMEB instructions, function prologue
17182792      0x1063048       ARMEB instructions, function prologue
17183056      0x1063150       ARMEB instructions, function prologue
17183104      0x1063180       ARMEB instructions, function prologue
17183256      0x1063218       ARMEB instructions, function prologue
17183664      0x10633B0       ARMEB instructions, function prologue
17183756      0x106340C       ARMEB instructions, function prologue
17183880      0x1063488       ARMEB instructions, function prologue
17184064      0x1063540       ARMEB instructions, function prologue
17184288      0x1063620       ARMEB instructions, function prologue
17184336      0x1063650       ARMEB instructions, function prologue
17184452      0x10636C4       ARMEB instructions, function prologue
17184484      0x10636E4       ARMEB instructions, function prologue
17184516      0x1063704       ARMEB instructions, function prologue
17184600      0x1063758       ARMEB instructions, function prologue
17184764      0x10637FC       ARMEB instructions, function prologue
17184864      0x1063860       ARMEB instructions, function prologue
17184936      0x10638A8       ARMEB instructions, function prologue
17185000      0x10638E8       ARMEB instructions, function prologue
17185136      0x1063970       ARMEB instructions, function prologue
17185220      0x10639C4       ARMEB instructions, function prologue
17185552      0x1063B10       ARMEB instructions, function prologue
17185592      0x1063B38       ARMEB instructions, function prologue
17185632      0x1063B60       ARMEB instructions, function prologue
17186000      0x1063CD0       ARMEB instructions, function prologue
17186248      0x1063DC8       ARMEB instructions, function prologue
17186296      0x1063DF8       ARMEB instructions, function prologue
17186588      0x1063F1C       ARMEB instructions, function prologue
17186720      0x1063FA0       ARMEB instructions, function prologue
17186848      0x1064020       ARMEB instructions, function prologue
17187064      0x10640F8       ARMEB instructions, function prologue
17187292      0x10641DC       ARMEB instructions, function prologue
17187364      0x1064224       ARMEB instructions, function prologue
17187552      0x10642E0       ARMEB instructions, function prologue
17187700      0x1064374       ARMEB instructions, function prologue
17187776      0x10643C0       ARMEB instructions, function prologue
17188092      0x10644FC       ARMEB instructions, function prologue
17188484      0x1064684       ARMEB instructions, function prologue
17188764      0x106479C       ARMEB instructions, function prologue
17188856      0x10647F8       ARMEB instructions, function prologue
17188952      0x1064858       ARMEB instructions, function prologue
17189032      0x10648A8       ARMEB instructions, function prologue
17189076      0x10648D4       ARMEB instructions, function prologue
17189164      0x106492C       ARMEB instructions, function prologue
17190620      0x1064EDC       ARMEB instructions, function prologue
17190644      0x1064EF4       ARMEB instructions, function prologue
20109569      0x132D901       ARMEB instructions, function prologue
23789900      0x16B014C       ARMEB instructions, function prologue
23790257      0x16B02B1       Ubicom32 instructions, function epilogue
23791780      0x16B08A4       ARMEB instructions, function prologue
23792328      0x16B0AC8       ARMEB instructions, function prologue
23792716      0x16B0C4C       ARMEB instructions, function prologue
23792916      0x16B0D14       ARMEB instructions, function prologue
23794468      0x16B1324       ARMEB instructions, function prologue
23796104      0x16B1988       ARMEB instructions, function prologue
23796316      0x16B1A5C       ARMEB instructions, function prologue
23801996      0x16B308C       ARMEB instructions, function prologue
23802616      0x16B32F8       ARMEB instructions, function prologue
23803396      0x16B3604       ARMEB instructions, function prologue
23804260      0x16B3964       ARMEB instructions, function prologue
23804456      0x16B3A28       ARMEB instructions, function prologue
23804532      0x16B3A74       ARMEB instructions, function prologue
23804672      0x16B3B00       ARMEB instructions, function prologue
23804976      0x16B3C30       ARMEB instructions, function prologue
23805072      0x16B3C90       ARMEB instructions, function prologue
23805248      0x16B3D40       ARMEB instructions, function prologue
23805388      0x16B3DCC       ARMEB instructions, function prologue
23805540      0x16B3E64       ARMEB instructions, function prologue
23805764      0x16B3F44       ARMEB instructions, function prologue
23806008      0x16B4038       ARMEB instructions, function prologue
23806120      0x16B40A8       ARMEB instructions, function prologue
23806384      0x16B41B0       ARMEB instructions, function prologue
23806496      0x16B4220       ARMEB instructions, function prologue
23806584      0x16B4278       ARMEB instructions, function prologue
23806992      0x16B4410       ARMEB instructions, function prologue
23807084      0x16B446C       ARMEB instructions, function prologue
23807208      0x16B44E8       ARMEB instructions, function prologue
23807392      0x16B45A0       ARMEB instructions, function prologue
23807616      0x16B4680       ARMEB instructions, function prologue
23807664      0x16B46B0       ARMEB instructions, function prologue
23807780      0x16B4724       ARMEB instructions, function prologue
23807812      0x16B4744       ARMEB instructions, function prologue
23807844      0x16B4764       ARMEB instructions, function prologue
23807928      0x16B47B8       ARMEB instructions, function prologue
23808092      0x16B485C       ARMEB instructions, function prologue
23808192      0x16B48C0       ARMEB instructions, function prologue
23808264      0x16B4908       ARMEB instructions, function prologue
23808328      0x16B4948       ARMEB instructions, function prologue
23808464      0x16B49D0       ARMEB instructions, function prologue
23808612      0x16B4A64       ARMEB instructions, function prologue
23808880      0x16B4B70       ARMEB instructions, function prologue
23808920      0x16B4B98       ARMEB instructions, function prologue
23808960      0x16B4BC0       ARMEB instructions, function prologue
23809328      0x16B4D30       ARMEB instructions, function prologue
23809576      0x16B4E28       ARMEB instructions, function prologue
23809624      0x16B4E58       ARMEB instructions, function prologue
23809916      0x16B4F7C       ARMEB instructions, function prologue
23810048      0x16B5000       ARMEB instructions, function prologue
23810176      0x16B5080       ARMEB instructions, function prologue
23810392      0x16B5158       ARMEB instructions, function prologue
23810756      0x16B52C4       ARMEB instructions, function prologue
23810880      0x16B5340       ARMEB instructions, function prologue
23811028      0x16B53D4       ARMEB instructions, function prologue
23811104      0x16B5420       ARMEB instructions, function prologue
23811420      0x16B555C       ARMEB instructions, function prologue
23811812      0x16B56E4       ARMEB instructions, function prologue
23812092      0x16B57FC       ARMEB instructions, function prologue
23812184      0x16B5858       ARMEB instructions, function prologue
23812280      0x16B58B8       ARMEB instructions, function prologue
23812360      0x16B5908       ARMEB instructions, function prologue
23812404      0x16B5934       ARMEB instructions, function prologue
23812492      0x16B598C       ARMEB instructions, function prologue
23813948      0x16B5F3C       ARMEB instructions, function prologue
23813972      0x16B5F54       ARMEB instructions, function prologue
32319407      0x1ED27AF       PowerPC little endian instructions, function prologue
83114398      0x4F4399E       ARMEB instructions, function prologue
85981378      0x51FF8C2       ARMEB instructions, function prologue
86385760      0x5262460       Ubicom32 instructions, function epilogue
87884184      0x53D0198       ARM instructions, function prologue
91928077      0x57AB60D       ARM instructions, function prologue
92829199      0x588760F       ARM instructions, function prologue
142484864     0x87E2580       ARM instructions, function prologue
184954217     0xB062D69       ARM instructions, function prologue
185446706     0xB0DB132       ARMEB instructions, function prologue
186625048     0xB1FAC18       Ubicom32 instructions, function epilogue
188977220     0xB439044       ARM instructions, function prologue
192755076     0xB7D3584       ARMEB instructions, function prologue
193453964     0xB87DF8C       ARM instructions, function prologue
