DECIMAL       HEXADECIMAL     ENTROPY
--------------------------------------------------------------------------------
0             0x0             Falling entropy edge (0.000530)
67919872      0x40C6000       Rising entropy edge (0.982160)
74346496      0x46E7000       Rising entropy edge (0.978095)
81281024      0x4D84000       Rising entropy edge (0.968943)
90075136      0x55E7000       Falling entropy edge (0.696341)
90447872      0x5642000       Rising entropy edge (0.978140)
93458432      0x5921000       Falling entropy edge (0.839393)
93863936      0x5984000       Rising entropy edge (0.974231)
100560896     0x5FE7000       Falling entropy edge (0.002368)
158740480     0x9763000       Rising entropy edge (0.978536)
161751040     0x9A42000       Rising entropy edge (0.964892)
165572608     0x9DE7000       Rising entropy edge (0.967312)
166080512     0x9E63000       Rising entropy edge (0.951921)
189284352     0xB484000       Falling entropy edge (0.688555)
189689856     0xB4E7000       Rising entropy edge (0.971577)
196083712     0xBB00000       Rising entropy edge (0.973565)
202645504     0xC142000       Falling entropy edge (0.810918)
217866240     0xCFC6000       Rising entropy edge (0.975464)
223752192     0xD563000       Falling entropy edge (0.714531)
241713152     0xE684000       Rising entropy edge (0.975418)
244723712     0xE963000       Falling entropy edge (0.568275)
248274944     0xECC6000       Rising entropy edge (0.992323)
252977152     0xF142000       Falling entropy edge (0.490979)
254803968     0xF300000       Rising entropy edge (0.978864)
259674112     0xF7A5000       Falling entropy edge (0.014779)
269111296     0x100A5000      Falling entropy edge (0.187876)
276316160     0x10784000      Falling entropy edge (0.723852)

