DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
15133815      0xE6EC77        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
15352107      0xEA412B        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16532127      0xFC429F        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16534239      0xFC4ADF        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16536351      0xFC531F        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16538463      0xFC5B5F        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16540575      0xFC639F        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16543071      0xFC6D5F        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
16544607      0xFC735F        mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
24292179      0x172AB53       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
32697963      0x1F2EE6B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
42286443      0x2853D6B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
50535915      0x3031DEB       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
71157027      0x43DC523       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
76123364      0x4898CE4       GIF image data 119
76135108      0x489BAC4       GIF image data 223
89759555      0x5599F43       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
90052936      0x55E1948       Unix path: /lib/lib/usro.1
90056852      0x55E2894       Unix path: /lib/lib/usr.so
90056876      0x55E28AC       Unix path: /lib/lib/usr200
90064276      0x55E4594       Unix path: /lib/lib/usr0.0
90064308      0x55E45B4       Unix path: /lib/lib/usr
90065412      0x55E4A04       Unix path: /lib/lib/usr
90080080      0x55E8350       Unix path: /lib/lib/usro.1
90080108      0x55E836C       Unix path: /lib/lib/usr
90091256      0x55EAEF8       Unix path: /lib/lib/usr0.0
90091292      0x55EAF1C       Unix path: /lib/lib/usr
90092268      0x55EB2EC       Unix path: /lib/lib/usr
90111552      0x55EFE40       Unix path: /lib/lib/usro.1
90111580      0x55EFE5C       Unix path: /lib/lib/usr
90134824      0x55F5928       Unix path: /lib/lib/usr0.0
90134860      0x55F594C       Unix path: /lib/lib/usr
90147124      0x55F8934       Unix path: /lib/lib/usro.0
90160404      0x55FBD14       Unix path: /lib/lib/usro.1
90160436      0x55FBD34       Unix path: /lib/lib/usr
90164556      0x55FCD4C       Unix path: /lib/lib/usr
90190140      0x560313C       Unix path: /lib/lib/usr.so
90202108      0x5605FFC       Unix path: /lib/lib/usro.1
90206704      0x56071F0       Unix path: /lib/lib/usro.1
90206732      0x560720C       Unix path: /lib/lib/usr
90207056      0x5607350       Unix path: /lib/lib/usr0.0
90207092      0x5607374       Unix path: /lib/lib/usr
90208660      0x5607994       Unix path: /lib/lib/usr
90237060      0x560E884       Unix path: /lib/lib/usr0.0
90237092      0x560E8A4       Unix path: /lib/lib/usr
90239208      0x560F0E8       Unix path: /lib/lib/usr.so
90240796      0x560F71C       Unix path: /lib/lib/usr
90242072      0x560FC18       Unix path: /lib/lib/usr1.5
90242096      0x560FC30       Unix path: /lib/lib/usr.so
90242116      0x560FC44       Unix path: /lib/lib/usr
90266992      0x5615D70       Unix path: /lib/lib/usr0.0
90267028      0x5615D94       Unix path: /lib/lib/usr
90267344      0x5615ED0       Unix path: /lib/lib/usrand
90286572      0x561A9EC       Unix path: /lib/lib/usr0.0
90298436      0x561D844       Unix path: /lib/lib/usr0.0
90298468      0x561D864       Unix path: /lib/lib/usr
90302500      0x561E824       Unix path: /lib/lib/usro.1
90302940      0x561E9DC       Unix path: /lib/lib/usr0.0
90319748      0x5622B84       Unix path: /lib/bin/bin
90332616      0x5625DC8       Unix path: /lib/lib/usr0.0
90332652      0x5625DEC       Unix path: /lib/lib/usr
90334292      0x5626454       Unix path: /lib/lib/usr
90343396      0x56287E4       Unix path: /lib/lib/usr0.0
90343428      0x5628804       Unix path: /lib/lib/usr
90351236      0x562A684       Unix path: /lib/lib/usro.1
90360032      0x562C8E0       Unix path: /lib/lib/usr0.0
90360060      0x562C8FC       Unix path: /lib/lib/usr
90367588      0x562E664       Unix path: /lib/lib/usr
93554467      0x5938723       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
93554659      0x59387E3       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
102279915     0x618AAEB       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
107595795     0x669C813       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
108981291     0x67EEC2B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
115357195     0x6E0360B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
118850667     0x715846B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
123080979     0x7561113       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
136893483     0x828D42B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
140937939     0x8668AD3       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
143749011     0x8916F93       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
154733523     0x9390BD3       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
169313540     0xA178504       GIF image data 119
169414708     0xA191034       GIF image data 223
169440284     0xA19741C       GIF image data 4096
179537547     0xAB3868B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
180429427     0xAC12273       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
185241499     0xB0A8F9B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
189283968     0xB483E80       Unix path: /lib/lib/usro.1
189298628     0xB4877C4       Unix path: /lib/lib/usr0.0
189298660     0xB4877E4       Unix path: /lib/lib/usr
189299748     0xB487C24       Unix path: /lib/lib/usr
189315272     0xB48B8C8       Unix path: /lib/lib/usro.1
189315300     0xB48B8E4       Unix path: /lib/lib/usr
189328320     0xB48EBC0       Unix path: /lib/lib/usr0.0
189328356     0xB48EBE4       Unix path: /lib/lib/usr
189329260     0xB48EF6C       Unix path: /lib/lib/usr
189352064     0xB494880       Unix path: /lib/lib/usro.1
189352092     0xB49489C       Unix path: /lib/lib/usr
189383656     0xB49C3E8       Unix path: /lib/lib/usr0.0
189383692     0xB49C40C       Unix path: /lib/lib/usr
189398828     0xB49FF2C       Unix path: /lib/lib/usro.0
189409724     0xB4A29BC       Unix path: /lib/lib/usro.1
189409756     0xB4A29DC       Unix path: /lib/lib/usr
189413892     0xB4A3A04       Unix path: /lib/lib/usr
189428388     0xB4A72A4       Unix path: /lib/lib/usr
189443748     0xB4AAEA4       Unix path: /lib/lib/usr.so
189457084     0xB4AE2BC       Unix path: /lib/lib/usro.1
189462224     0xB4AF6D0       Unix path: /lib/lib/usro.1
189462252     0xB4AF6EC       Unix path: /lib/lib/usr
189462576     0xB4AF830       Unix path: /lib/lib/usr0.0
189462612     0xB4AF854       Unix path: /lib/lib/usr
189464500     0xB4AFFB4       Unix path: /lib/lib/usr
189495660     0xB4B796C       Unix path: /lib/lib/usr0.0
189495692     0xB4B798C       Unix path: /lib/lib/usr
189507228     0xB4BA69C       Unix path: /lib/lib/usr0.0
189507260     0xB4BA6BC       Unix path: /lib/lib/usr
189509888     0xB4BB100       Unix path: /lib/lib/usr.so
189512188     0xB4BB9FC       Unix path: /lib/lib/usr
189514384     0xB4BC290       Unix path: /lib/lib/usr1.5
189514408     0xB4BC2A8       Unix path: /lib/lib/usr.so
189514428     0xB4BC2BC       Unix path: /lib/lib/usr
189535188     0xB4C13D4       Unix path: /lib/lib/usr
189541936     0xB4C2E30       Unix path: /lib/lib/usr0.0
189541972     0xB4C2E54       Unix path: /lib/lib/usr
189576364     0xB4CB4AC       Unix path: /lib/lib/usr0.0
189576396     0xB4CB4CC       Unix path: /lib/lib/usr
189581004     0xB4CC6CC       Unix path: /lib/lib/usro.1
189581380     0xB4CC844       Unix path: /lib/lib/usr0.0
189585060     0xB4CD6A4       Unix path: /lib/lib/usr
189598332     0xB4D0A7C       Unix path: /lib/bin/bin
189613872     0xB4D4730       Unix path: /lib/lib/usr0.0
189613908     0xB4D4754       Unix path: /lib/lib/usr
189615620     0xB4D4E04       Unix path: /lib/lib/usr
189618444     0xB4D590C       Unix path: /lib/lib/usr
189626276     0xB4D77A4       Unix path: /lib/lib/usr0.0
189626308     0xB4D77C4       Unix path: /lib/lib/usr
189634876     0xB4D993C       Unix path: /lib/lib/usro.1
189658596     0xB4DF5E4       Unix path: /lib/lib/usr
190579083     0xB5C018B       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
195716243     0xBAA6493       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
195716419     0xBAA6543       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
195770451     0xBAB3853       mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
273985532     0x1054AFFC      gzip compressed data, last modified: 2106-02-07 06:28:15 (bogus date)
274255868     0x1058CFFC      gzip compressed data, last modified: 2106-02-07 06:28:15 (bogus date)
275321255     0x106911A7      Intel x86 or x64 microcode, sig 0x00224506, pf_mask 0x02, 1D00-03-20, rev 0x0102, size 7
275425792     0x106AAA00      Intel x86 or x64 microcode, pf_mask 0x223, 2000-04-01, rev 0x0421, size 2048
275459896     0x106B2F38      Intel x86 or x64 microcode, sig 0x00003040, pf_mask 0x01, 2001-04-04, size 13057
275483920     0x106B8D10      Intel x86 or x64 microcode, sig 0x07027045, pf_mask 0x04, 2010-06-01, size 2048
