DECIMAL       HEXADECIMAL     ENTROPY
--------------------------------------------------------------------------------
0             0x0             Falling entropy edge (0.690458)
540672        0x84000         Falling entropy edge (0.802104)
17182720      0x1063000       Rising entropy edge (0.979830)
22020096      0x1500000       Falling entropy edge (0.000000)
23879680      0x16C6000       Rising entropy edge (0.992539)
28581888      0x1B42000       Falling entropy edge (0.437500)
32133120      0x1EA5000       Rising entropy edge (0.975313)
35143680      0x2184000       Falling entropy edge (0.250222)
53104640      0x32A5000       Rising entropy edge (0.975376)
58990592      0x3842000       Falling entropy edge (0.673221)
74211328      0x46C6000       Rising entropy edge (0.976800)
81281024      0x4D84000       Rising entropy edge (0.979019)
87166976      0x5321000       Falling entropy edge (0.687565)
87572480      0x5384000       Rising entropy edge (0.969558)
111046656     0x69E7000       Rising entropy edge (0.967018)
111554560     0x6A63000       Rising entropy edge (0.979017)
115240960     0x6DE7000       Rising entropy edge (0.970349)
115748864     0x6E63000       Rising entropy edge (0.962653)
118116352     0x70A5000       Falling entropy edge (0.324142)
176295936     0xA821000       Rising entropy edge (0.975139)
182992896     0xAE84000       Falling entropy edge (0.841480)
183398400     0xAEE7000       Rising entropy edge (0.973744)
186408960     0xB1C6000       Falling entropy edge (0.809287)
186781696     0xB221000       Rising entropy edge (0.971142)
195710976     0xBAA5000       Rising entropy edge (0.969996)
202915840     0xC184000       Rising entropy edge (0.980527)
208936960     0xC742000       Falling entropy edge (0.002375)

